spring.application.name=backend

server.tomcat.accesslog.enabled=true
spring.sql.init.mode=always
# PRVA BAZA PODATAKA (radna)
spring.datasource.primary.url=${SPRING_DATASOURCE_PRIMARY_URL}
spring.datasource.primary.username=${SPRING_DATASOURCE_PRIMARY_USERNAME}
spring.datasource.primary.password=${SPRING_DATASOURCE_PRIMARY_PASSWORD}
# Hibernate (JPA) konfiguracija
spring.jpa.primary.hibernate.ddl-auto=update
#za formatiranje upita na bazu -> povecava citljivost koda
spring.jpa.primary.properties.hibernate.format_sql=true

# DRUGA BAZA PODATAKA (arhivska)
spring.datasource.secondary.url=${SPRING_DATASOURCE_SECONDARY_URL}
spring.datasource.secondary.username=${SPRING_DATASOURCE_SECONDARY_USERNAME}
spring.datasource.secondary.password=${SPRING_DATASOURCE_SECONDARY_PASSWORD}
# Hibernate (JPA) konfiguracija
spring.jpa.secondary.hibernate.ddl-auto=update
#za formatiranje upita na bazu -> povecava citljivost koda
spring.jpa.secondary.properties.hibernate.format_sql=true


#svi upiti koje Hibernate generira bit ce ispisani na konzoli ili logovi (za laksi debbugging)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#OVO OGRANIcAVA MAKSIMALNU VELICINU 1.datoteke/2.paketa KOJI SE MOZE PRENIJETI
#ZASTITA od denial of service (DoS) napada -> oneomogucava preopterecenje mreze
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.frontend.url=${APP_FRONTEND_URL}
app.backend.url=${APP_BACKEND_URL}