spring.application.name=backend

# URL za H2 bazu podataka
spring.datasource.url=jdbc:h2:file:./db/testdb;auto_server=true 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA konfiguracija
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#svi upiti koje Hibernate generira bit ?e ispisani na konzoli ili logovi (za lak?i debbugging)
spring.jpa.show-sql=true
#za formatiranje upita na bazu -> pove?ava ?itljivost koda
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

#OVO OGRANI?AVA MAKSIMALNU VELI?INU 1.datoteke/2.paketa KOJI SE MO?E PRENIJETI
#ZA?TITA od denial of service (DoS) napada -> oneomogu?ava preoptere?enje mre?e
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB